{
    "name": "ToyBoxBlasters.Editor",
    "rootNamespace": "ToyBoxBlasters.Editor",
    "references": [
        "ToyBoxBlasters.Core",
        "ToyBoxBlasters.Runtime",
        "ToyBoxBlasters.Scripts",
        "ToyBoxBlasters.Services"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
